# GabriBank

./: GabriBank.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: Application.csproj
Application/Dtos/: UserResponse.cs
Application/Services/: UserService.cs
Application/Users/Queries/: GetUserByIdQuery.cs  GetUsersQuery.cs
Domain/Entities/: User.cs
Domain/Exceptions/: NotFoundException.cs
Domain/Interfaces/: IUserRepository.cs  IUserService.cs
GabriBank.WebApi/: Dockerfile  GabriBank.WebApi.csproj  GabriBank.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
GabriBank.WebApi/Controllers/: UserController.cs  WeatherForecastController.cs
GabriBank.WebApi/Middlewares/: ErrorHandlingMiddleware.cs
GabriBank.WebApi/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/: UserRepository.cs
tests/GabriBank.IntegrationTests/: UnitTest1.cs
